<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
         *{
            font-family: sans-serif;
         }
         #R1{
            background-color:blue;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;
             color: aliceblue; border-radius: 16px;
            font-size: 30px;
         }
         #R2{
             
             float: right;
             margin-right: 17%;
             background-color:saddlebrown;
             border-radius: -2px;
             margin-top: -3px;
         
         }
        
         #R5{background-color:slategray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px; color: aliceblue;  border-radius: 16px; font-size: 30px; padding-bottom: 2%; padding-top: 2%; margin-top: 3%; margin-bottom: 3%; } 
         #R3{background-color:slategrey;height:90px;width:100%;padding-top:3%;text-align:center;margin-bottom:10px; border-radius: 16px; font-size: 30px; color: aliceblue;
         padding-bottom: -1%;  }
         #R4{height:480px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%; text-align: center;color: aliceblue; border-radius: 16px; font-size: 30px; padding-bottom: 16%;}
			#R4C2{width:70%; text-align: center; color: aliceblue;border-radius: 16px;font-size: 30px;padding-bottom: 16%; height:0%; }
			#R4 div{float:left;height:16px;padding-top:280px ;text-align:center;background-color:cadetblue;}
             
           
     </style>
</head>
<body>
   
    <div id="R1">Logo <div id="R2">Navigation </div><i class="fa fa-gittip"></i>
    <i class="fa fa-gittip" style="font-size:24px"></i>
    <i class="fa fa-gittip" style="font-size:36px"></i>
    <i class="fa fa-gittip" style="font-size:48px;color:red"></i></div>
    
    <div id="R3">
        Header/Banner</div>
        <div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2"><div id="d1"></div>
                Body Area
            
         </div>
       
        </div>
        <div id="R5">
            Footer
        </div>
        </div>
  
</body>
</html>