<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid blue;width:99%;height: 80px;  background-color:pink;">layout</div>
    <div style="border: 1px solid black;width: 20%;height: 500px; float: left; background-color:blue;">
    </div>
    <div style="border: 1px solid black;width: 79%;height: 500px; float: left; background-color:royalblue;" > 
    <div style="border: 1px solid black; width:90%;height:80px; margin-top: 40px; margin-left: 5%; background-color:lightcoral;">
        <div style="border: 1px solid red; width:40%;height: 200px; margin-top: 120px; margin-left: 10%; background-color:forestgreen;">
            <div style="border: 1px solid red; width:100%;height: 200px; margin-top: 0.8px; margin-left: 110%; background-color:fuchsia;">
            </div>
        </div></div></div>
  
    
</body>
</html>